<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <title>Project Blog</title>
</head>

<body>

  <!--Page Content Start-->
  <div class="d-flex align-items-center justify-content-center vh-100" >
    <div class="card bg-light shadow rounded  p-0 border border-2 border-info " style="background: url('bg.png') no-repeat;
    background-size: 100% 101%;">
      <div class="row ">
        <div class="col-md-6  align-self-center d-none d-md-block ">
          <img src="vector.png" class="img-fluid rounded-start" alt="...">
          
        </div>
        <div class="col-md-6 align-self-center">          
            <div class="card shadow text-center mx-auto" style="width: 275px;">
              <div class="card-header p-0 ">
                <h3>User Login</h3>
              </div>
              <div class="card-body">
                <div class="mb-3 ">
                  <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                    class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                    <path fill-rule="evenodd"
                      d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                  </svg>
                </div>
                <div class="input-group mb-3">
                  <span class="input-group-text" id="basic-addon1"><i class="bi bi-envelope"></i></span>
                  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                </div>
                <div class="input-group mb-3">
                  <span class="input-group-text" id="basic-addon1"><i class="bi bi-shield-lock"></i></span>
                  <input type="password" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                </div>
                <div class="d-grid col-6 mx-auto">              
                  <input type="submit" name="submit" class="btn btn-primary">
                  
                </div>
                
                <a href="#" type="button" class="text-danger mt-2"><b>Forgot Passward ?</b></a>
                <a href="#" type="button" class="text-success"><b> Sign up !</b></a>
              </div>
             
              <div class="card-footer text-muted">
                <a href="#" type="button" class="btn btn-sm text-primary"><b>Cancel Login? Back To Home! </b></a>                 
              </div>
            </div>          
        </div>
      </div>
    </div>
    
</div>
  <!--Main Content End-->
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>